.changeColor-block
  display: flex
  flex-direction: column
  align-items: flex-end
  gap: 10px
  font-family: roboto
  position: fixed
  top: 10%
  right: 10px
  z-index: 9999

.changeColor-edit-btn
  cursor: pointer
  width: 40px
  height: 40px
  border-radius: 50%
  color: var(--color-primary-text)
  background-color: var(--color-primary)
  padding: 8px
  transition: .3s background-color
  &:hover
    background-color: var(--color-tertiary)
.fa-icon-edit
  width: 100%
  height: 100%
  color: #f5f5f5

.changeColor-edit
  .edit
    cursor: pointer
    width: 44px
    height: 44px
    background-color: #e9edf6
    border-radius: 50%
    svg
      width: 40%
      color: #2a2c30
      margin: 0 auto
    &:hover
      background-color: #bad0ed

.changeColor-wrap
  width: 160px
  color: #000
  background-color: #e9edf6
  box-shadow: 0 0 0 2px rgb(108 108 108 / 6%)
  border-radius: 10px
  padding: 12px
  .changeColor-item
    display: flex
    flex-direction: column
    + .changeColor-item
      margin-top: 10px
  .changeColor-title
    font-size: 13px
    padding-bottom: 2px
  .changeColor-btn
    display: flex
    align-items: center
    gap: 4px
    .color
      cursor: pointer
      display: inline-block
      flex: 0 0 26px
      width: 26px
      height: 26px
      border-radius: 50%
      cursor: pointer
      border: 1px solid #ccc
      input[type="color"]
        width: 0
        height: 0
        opacity: 0
  .changeColor-input
    width: 100%
    height: 30px
    color: #212224
    font-size: 13px
    background-color: #fff
    border: 1px solid #dbe1ef
    border-radius: 4px
    padding: 0 10px
  .changeColor-submit
    cursor: pointer
    width: 100%
    height: 40px
    font-size: 14px
    background-color: #bad0ed
    border-radius: 4px
    margin-top: 10px
    transition: .3s background-color
    &:hover
      background-color: #9fbbe0


.changeColor-default
  display: grid
  grid-template-columns: repeat(2, 1fr)
  border: 1px solid #f7f8fc
  margin-bottom: 10px
  .color-item
    cursor: pointer
    overflow: hidden
    display: inline-flex
    justify-content: center
    align-items: center
    width: 100%
    height: 30px
    color: #979daa
    font-size: 12px
    transition: outline-color .3s
    svg
      width: 15px
      height: 15px
      margin-right: 2px
    &.active
      color: #336fff
      background-color: #fff
      box-shadow: inset 0 0 0 1px #336fff