/* 过渡效果 */
.fade-enter-active,
.fade-leave-active
  transition: opacity .3s ease

.fade-enter-from,
.fade-leave-to
  opacity: 0.1


.slide-left-enter-active, .slide-left-leave-active,
.slide-right-enter-active, .slide-right-leave-active
  transition: transform 0.5s ease

.slide-left-enter, .slide-right-leave-to
  transform: translateX(100%)

.slide-left-leave-to, .slide-right-enter
  transform: translateX(-100%)


.text-primary
  color: var(--color-primary)

*
  box-sizing: border-box


body
  color: var(--color-primary-text)
  background-color: var(--color-primary-bg)

.is-static
  width: 100%
  min-width: var(--min-width)
  background: var(--color-primary-bg)
.page-layout
  width: 100%
  min-width: var(--min-width)
  min-height: 100vh
  font-size: .9375rem
  margin: 0 auto

// header
.header-fixed-wrap
  background-color: var(--color-header-bg)
  .ele-fixed-inner
    width: var(--min-width)
    background-color: var(--color-header-bg)
    margin: 0 auto

.header-wrap
  display: flex
  justify-content: flex-start
  gap: 20px
  width: 100%
  margin: 0 auto
  .header-logo
    .ele-logo-wrap
      display: block
      width: 200px
      height: 100px
  .header-right
    .header-right-top
      display: flex
      align-items: center
      gap: 22px
      padding: 18px 0 6px
      .est-timing
        white-space: nowrap
        color: var(--color-secondary-text)
      .ele-custom-link-wrap ul
        display: flex
        li
          position: relative
          + li::after
            content: ''
            display: block
            width: 1px
            height: 90%
            background-color: var(--color-secondary-text)
            position: absolute
            top: 55%
            left: 0
            transform: translateY(-50%)
        a
          white-space: nowrap
          color: var(--color-secondary-text)
          padding: 0 6px
          &:hover
            color: var(--color-primary)


// footer
.page-footer
  background-color: var(--color-footer-bg)

.footer-wrap
  width: var(--min-width)
  padding: 30px 0 40px
  margin: 0 auto
  .footer-top-wrap
    display: flex
    justify-content: space-between
    border-bottom: 1px solid var(--color-footer-line)
    padding-bottom: 18px
    .top-logo-wrap,
    .top-pay-wrap
      display: flex
      gap: 18px
      .title
        white-space: nowrap
        font-size: 18px
        padding-right: 10px
  .footer-middle-wrap
    display: flex
    padding: 18px 0 53px
    gap: 48px
    .title
      white-space: nowrap
      font-size: 18px
      position: relative
      top: 6px
    .middle-text
      line-height: 1.5
      color: var(--color-primary-text)
  .footer-bottom-wrap
    display: flex
    justify-content: space-between
    .bottom-link-wrap ul
      display: flex
      li
        position: relative
        + li::after
          content: ''
          display: block
          width: 1px
          height: 90%
          background-color: var(--color-primary-text)
          position: absolute
          top: 55%
          left: 0
          transform: translateY(-50%)
        a
          white-space: nowrap
          color: var(--color-primary-text)
          padding: 0 10px
          &:hover
            color: var(--color-primary)





// logo
.ele-logo-wrap
  display: block
  width: 200px
  height: 100px

// mainnav
.mainnav-wrap
  .ele-navbar
    display: flex
    align-items: center
    ul
      display: flex
    .ele-navbar-link-wrap
      .ele-navbar-link
        cursor: pointer
        display: block
        white-space: nowrap
        text-align: center
        min-width: 80px
        font-size: 18px
        color: var(--color-primary-text)
        border-bottom: 3px solid transparent
        padding: 16px 20px
        &:hover
          color: var(--color-primary)
        &.active
          color: var(--color-primary)
          border-bottom-color: var(--color-primary)
  .ele-morenav
    cursor: pointer
    width: 15px
    height: 18px
    color: var(--color-primary)
    padding: 0 20px
    .ele-morenav-container
      display: flex
      flex-direction: column
      background-color: rgb(18 18 18 / 90%)
      position: absolute
    .ele-morenav-sublink-title
      white-space: nowrap
      color: var(--color-primary)
    .ele-morenav-sublink
      white-space: nowrap
      display: flex
      justify-content: center
      align-items: center
      width: 130px
      height: 38px
      font-size: 13px
      color: #fff
      &:hover
        color: var(--color-primary)

.ele-subnav
  width: 100%
  min-width: 1000px
  background-color: rgb(18 18 18 / 90%)
  box-shadow: 2px 3px 3px rgb(16 16 16 / 30%)
  padding: 30px 0
  position: absolute
  left: 0
  z-index: 109
  .ele-subnav-container
    display: flex
    justify-content: center
    gap: 26px
    width: var(--min-width)
    margin: 0 auto
  .ele-subnav-container > ul
    display: grid
    grid-template-columns: repeat(8, 1fr)
  .ele-navbar-sublink
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .ele-subnab-icon
      width: 120px
      height: 40px
    .ele-subnab-title
      color: #fff
    &:hover
      .ele-subnab-title
        color: var(--color-primary)


// lang
.lang-wrap
  .ele-lang-wrap
    display: flex
    gap: 8px
    position: relative
    top: 2px
    .ele-lang-option
      width: 22px
      height: 22px
      background-image: url(/image/not-use/lang_circle_b.png)
      cursor: pointer
      $langs: zh-tw, zh-cn, en
      @for $i from 1 through length($langs)
        $lang: nth($langs, $i)
        $position: -40px * ($i - 1)
        &[data-title="#{$lang}"]
          background-position: 0 #{$position}

// form
.login-wrap
  form
    display: flex
    align-items: center
  .login-left
    display: flex
    gap: 10px
  .ele-login-unit
    display: flex
    align-items: center
    width: 180px
    height: 35px
    font-size: 13px
    border-radius: 5px
    background-color: var(--color-login-input)
    border: 1px solid transparent
    padding-left: 10px
    position: relative
    .ele-login-placeholder
      font-size: 13px
      color: var(--color-login-placeholder)
      position: absolute
      top: 50%
      left: 10px
      transform: translateY(-50%)
      z-index: 3
      pointer-events: none
      transition: opacity 0.3s ease, visibility 0.3s ease
      opacity: 1
      visibility: visible
    .ele-login-input
      width: 100%
      height: 100%
      color: #fff
      border: 0
      background-color: transparent
      position: relative
      z-index: 1
    .ele-acc-unicod
      color: var(--color-login-placeholder)
      margin-right: 10px
    .ele-forget-pw
      margin: 0 10px
      svg
        width: 20px
        height: 20px
        color: var(--color-primary)
    .ele-show-password
      svg
        width: 18px
        height: 18px
        color: var(--color-login-placeholder)
  .ele-login-submit,
  .ele-join-btn
    display: flex
    align-items: center
    justify-content: center
    width: 80px
    color: #fff
    background-color: var(--color-login-button)
    border-radius: 30px
    border: 0
    cursor: pointer
    transition: .3s background-color
    &:hover
      background-color: var(--color-primary)
  .ele-join-btn
    background-color: var(--color-join-button)

.news-wrap
  display: flex
  align-items: center
  gap: 10px
  .news-title
    font-size: 18px
    font-weight: bold
    color: var(--color-primary)
  .news-item
    .ele-msgnews
      .ele-msgnews-link
        color: var(--color-secondary-text)



.page-container-wrap
  min-width: var(--min-width)
  margin: 0 auto

// first
.first-section-wrap
  .section-wrap
    width: var(--min-width)
    margin: 0 auto

.section1
  background-color: var(--color-primary-bg)
  padding: 52px 0 30px
  .section-wrap
    display: flex
    justify-content: space-between

.section2
  background-color: var(--color-secondary-bg)
  padding: 38px 0 42px

.section3
  background-color: var(--color-primary-bg)
  padding: 33px 0 51px

.section4
  background-color: var(--color-secondary-bg)
  padding: 45px 0 35px


.first-top-wrap
  .slider-wrap
    display: flex
    justify-content: center
    align-items: center
    gap: 26px
    padding-bottom: 24px
  .first-promotion-warp
    .first-promotion-promotion
      display: block
      + .first-promotion-promotion
        margin-top: 26px

.first-hotgame-warp
  flex: 0 0 363px
  overflow: hidden
  position: relative
  .hotgame-title
    font-size: 21px
    color: var(--color-primary-text)
    padding-bottom: 22px
    > span
      font-size: 16px
      color: var(--color-secondary-text)
      padding-left: 6px
  .hotgame-warp
    user-select: none
    cursor: grab
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 4px
    width: (363px* 2)
    transition: .3s transform
  .hotgame-item-warp
    display: contents
  .hotgame-item
    display: grid
    grid-template-columns: 52px 52px 1fr auto
    align-items: center
    height: 48px
    font-size: 13px
    background-color: var(--color-secondary-bg)
    border-radius: 10px
    padding-right: 10px
    &:nth-child(1)
      order: 1
    &:nth-child(2)
      order: 3
    &:nth-child(3)
      order: 5
    &:nth-child(4)
      order: 7
    &:nth-child(5)
      order: 9
    &:nth-child(6)
      order: 2
    &:nth-child(7)
      order: 4
    &:nth-child(8)
      order: 6
    &:nth-child(9)
      order: 8
    &:nth-child(10)
      order: 10
    .hotgame-rank
      text-align: center
      color: #FEBA0D
    .hotgame-name
      .hotgame-name-top
        color: var(--color-primary-text)
        padding-bottom: 2px
      .hotgame-name-bottom
        color: #B0B4B3
    .hotgame-number
      display: flex
      align-items: center
      color: var(--color-primary-text)
      svg
        margin-right: 6px
  .hotgame-control
    display: flex
    justify-content: center
    gap: 6px
    position: absolute
    left: 50%
    bottom: 0
    transform: translateX(-50%)
    .control-btn
      display: block
      width: 8px
      height: 8px
      background-color: var(--color-secondary-bg)
      border-radius: 50%
      &.active
        background-color: var(--color-primary)

.first-casino-wrap
  .casino-tab-wrap
    display: flex
    justify-content: flex-end
    gap: 18px
    margin-bottom: 25px
    .tab
      display: flex
      justify-content: center
      align-items: center
      width: 120px
      height: 40px
      color: var(--color-primary-text)
      background-color: var(--color-tertiary-bg)
      border: 1px solid var(--color-tertiary-bg)
      border-radius: 40px
      cursor: pointer
      &:hover, &.active
        color: var(--color-primary)
        background-color: var(--color-secondary-bg)
        border-color: var(--color-primary)
  .casino-wrap
    display: flex
    justify-content: space-between
    .casino-item
      position: relative
      &:hover
        .item-img
          &::after
            opacity: 1
          .item-btn
            bottom: 50%
            opacity: 1
    .item-img
      width: 146px
      height: 136px
      position: relative
      border-radius: 10px
      overflow: hidden
      > img
        width: 100%
        height: 100%
        object-fit: cover
      &::after
        content: ''
        display: block
        width: 100%
        height: 100%
        background-color: rgb(0 0 0 / 50%)
        position: absolute
        top: 0
        left: 0
        opacity: 0
        transition: .3s opacity
      .item-btn
        display: flex
        justify-content: center
        align-items: center
        width: 100px
        height: 35px
        color: #fff
        background-color: var(--color-primary)
        border: 0
        border-radius: 35px
        position: absolute
        bottom: 45%
        left: 50%
        transform: translate3d(-50%, 50%, 0)
        z-index: 2
        opacity: 0
        transition: .5s transform, .4s bottom
    .item-name
      display: flex
      justify-content: space-between
      color: var(--color-primary-text)
      padding-top: 14px
      .hot
        content: 'HOT'
        font-size: 13px
        color: #fff
        background-color: #D21927
        border-radius: 3px
        padding: 1px 6px
    .item-platform
      font-size: 13px
      color: var(--color-secondary-text)
      padding-top: 4px

.first-live-wrap
  .live-wrap
    display: flex
    align-items: flex-end
    justify-content: center
    gap: 16px
    .live-item
      display: block
      position: relative
      &::after
        content: ''
        display: block
        width: 100%
        height: 100%
        background-color: rgb(0 0 0 / 50%)
        border-radius: 24px
        position: absolute
        top: 0
        left: 0
        opacity: 0
        transition: .3s opacity
      &:hover
        .item-btn
          bottom: 20%
          opacity: 1
        &::after
          opacity: 1
      .item-text
        text-align: center
        position: absolute
        top: 18px
        left: 50%
        transform: translateX(-50%)
        .title
          white-space: nowrap
          font-weight: bold
          font-size: 24px
          letter-spacing: 1px
          color: #fff
          &::after
            content: ''
            display: block
            width: 40px
            height: 2px
            background-color: var(--color-first-live-line)
            margin: 8px auto 0
        .description
          white-space: nowrap
          line-height: 1.5
          font-size: 13px
          color: #fff
          padding-top: 12px
      .item-btn
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        width: 100px
        height: 35px
        color: #fff
        background-color: var(--color-primary)
        border: 0
        border-radius: 35px
        position: absolute
        bottom: 15%
        left: 50%
        transform: translate3d(-50%, 0, 0)
        z-index: 2
        opacity: 0
        transition: .5s transform, .4s bottom
      &:nth-child(1)
        &:hover
          &::after
            display: none
          .item-btn
            bottom: 12%
        .item-btn
          width: 120px
          height: 40px
          background-color: #C3101C
          left: 72%
          bottom: 10%
          opacity: 1
        .item-text
          width: 286px
          top: 115px
          left: 72%
          .description
            white-space: inherit
            text-align: left
          .text-red
            color: #FF0011
            padding-top: 20px


.first-mob-wrap
  display: flex
  align-items: center
  justify-content: space-around
  .mob-left-wrap
    max-width: 600px
    .title
      text-align: center
      font-size: 32px
      color: var(--color-primary)
    .description
      font-size: 16px
      line-height: 1.8
      color: var(--color-primary-text)
      padding: 27px 0 40px
    .download
      display: flex
      justify-content: center
      gap: 94px
      .download-qrcode
        width: 136px
        height: 136px
        text-align: center
        background-color: var(--color-tertiary-bg)
        padding: 7px
        img
          width: 100%
          height: 100%
        p
          line-height: 1.5
          padding-top: 22px
      .download-h5
        text-align: center
        p
          line-height: 1.5
          padding-top: 29px