.banner-block
  width: var(--min-page-width)
  padding: 1rem
  margin: 0 auto
  .banner-wrap
    display: block
    width: 100%
    height: 250px
    margin: 0 auto

.news-block:not(.isFirst)
  width: var(--min-page-width)
  padding: 0 1rem
  margin: 0 auto

body:not(.first) .page-container
  margin: 22px 0 42px

.page-body
  display: flex
  justify-content: center
  align-items: center
  width: var(--min-page-width)
  min-height: 300px
  border-radius: 20px
  background-color: var(--color-platform-bg)
  padding: 30px 1rem 40px
  margin: 0 auto